<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js"></script>

              <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>KABAKOOmonnaie</title>
                  <style>
                    
                       .background-image {
                                 position: fixed;
                                  top: 0;
                                  left: 0;
                                   width: 100%;
                                      height: 100%;
                                       z-index: -1;
                                        opacity: 0.6;
                                               }
                                                   
                                     </style>
                                        </head>
                                            <body>
                                                <div class="content">
                                                    <img class="background-image" src="image/6856e53e2a6f457fdb93c3cddda84b9d.jpg">
                                            
                                                    <div class="content">

                                         <script>  document.addEventListener('DOMContentLoaded', async () => {
      
                                                const provider = new ethers.providers.Web3Provider(window.ethereum);
                                                    await provider.send('eth_requestAccounts', []);  

                                                        window.location.href = 'http://127.0.0.1:5500/Page.html';
                                                                              });
                                                 </script>
      
                                                 </body>
                                                 </html>
